# Parcial2

./: .travis.yml  pom.xml
src/main/java/Parcial2/: App.java  Config.java  Filter.java
src/main/java/Parcial2/Controllers/: LoginController.java  MensajesController.java  UsuarioController.java
src/main/java/Parcial2/Entities/: Mensaje.java  Usuario.java
src/main/java/Parcial2/EntitiesTest/: Mensaje.java  Usuario.java
src/main/java/Parcial2/Persistence/: AbstractDao.java  Dao.java  MensajeDao.java  UsuarioDao.java
src/main/java/Parcial2/Services/: MensajeService.java  UsuarioService.java
src/main/java/Parcial2/Util/: AuthenticationData.java  SessionData.java
src/test/java/Parcial2/: AppTest.java  FilterTest.java  UsuarioTest.java
src/test/java/Parcial2/Controllers/: LoginControllerTest.java  MensajesControllerTest.java  UsuarioControllerTest.java
src/test/java/Parcial2/Entities/: MensajeTest.java  UsuarioTest.java
src/test/java/Parcial2/EntitiesTest/: MensajeTest.java  UsuarioTest.java
src/test/resources/: Mensaje.json
